L’horrible histoire de Monsieur Hamsasung - conte pour enfant
Par Sabine D'Halluin
Ce jour-là, Monsieur Hamsasung boit un grand bol de lait chaud. Coquine, une mouche virevolte, tourne, bourdonne autour du lait fumant : BZZZ, BZZZ, elle aussi a faim, une faim de mouche !
Tout à coup, gloup ! Monsieur Hamsasung l’avale !

Dans son ventre, la mouche s’énerve, s’agite :
« BZZZ, BZZZ, je veux sortir ! »

Pour monsieur Hamsasung c’est affreux, impossible de lire le journal avec BZZZ, BZZZ dans les oreilles ! Il va voir le docteur. Le docteur examine monsieur Hamsasung, hoche la tête, plisse le front :
« Hum, hum, grogne-t-il, le cas est grave ! »

Il se plonge dans de gros livres, se gratte le menton :
« Je ne vois qu’une solution pour supprimer cette mouche importune : vous devez avaler une grenouille qui avalera la mouche que vous avez avalée, et vous serez guéri ! Vous me devez 1000 Euros ! »
Content, monsieur Hamsasung paye et va se poster près d’une mare. Hop, il attrape une belle grenouille dodue et gloup ! Il l’avale ! Dans le ventre, la grenouille, gloup ! avale la mouche que monsieur Hamsasung a avalée ! L’infernal BZZZ, BZZZ cesse enfin : monsieur Hamsasung est guéri ! Il s’installe tranquillement quand, tout à coup :
« CROA, CROA, je veux sortir ! CROA, CROA !!! »

Pour monsieur Hamsasung, c’est abominable, impossible de lire le journal avec CROA, CROA dans les oreilles ! Il va voir le docteur. Le docteur examine monsieur Hamsasung, hoche la tête, plisse le front :
« Hum, hum, grogne-t-il, le cas est grave ! »

Il se plonge dans de gros livres, se gratte le menton :
« Je ne vois qu’une solution pour supprimer cette grenouille importune : vous devez avaler un serpent qui avalera la grenouille qui a avalé la mouche que vous avez avalée, et vous serez guéri ! Vous me devez 2000 Euros ! »
Content, monsieur Hamsasung paye et va se poster prés d’un buisson. Hop, il attrape un beau serpent et gloup ! Il l’avale ! Dans le ventre, le serpent, gloup ! avale la grenouille qui a avalé la mouche que monsieur Hamsasung a avalée ! L’infernal CROA, CROA cesse enfin : monsieur Hamsasung est guéri ! Il s’installe tranquillement quand, tout à coup :
« SSS, SSS, je veux sortir ! SSS, SSS !!! »

Pour monsieur Hamsasung, c’est épouvantable, impossible de lire le journal avec SSS, SSS dans les oreilles ! Il va voir le docteur. Le docteur examine monsieur Hamsasung, hoche la tête, plisse le front :
« Hum, hum, grogne-t-il, le cas est grave ! »

Il se plonge dans de gros livres, se gratte le menton :
« Je ne vois qu’une solution pour supprimer ce serpent importun : vous devez avaler un ours qui avalera le serpent qui a avalé la grenouille qui a avalé la mouche que vous avez avalée, et vous serez guéri ! Vous me devez 3000 Euros ! »

Content, monsieur Hamsasung paye et va se poster dans la forêt. Hop, il attrape un gros ours et gloup ! Il l’avale ! Dans le ventre, l’ours, gloup ! avale le serpent qui a avalé la grenouille qui a avalé la mouche que monsieur Hamsasung a avalée ! L’infernal SSS, SSS cesse enfin : monsieur Hamsasung est guéri ! Il s’installe tranquillement quand, tout à coup :
« GRRR, GRRR, je veux sortir ! GRRR, GRRR !!! »

Pour monsieur Hamsasung, c’est atroce, impossible de lire le journal avec GRRR, GRRR dans les oreilles ! Il va voir le docteur. Le docteur examine monsieur Hamsasung, hoche la tête, plisse le front :
« Hum, hum, grogne-t-il, le cas est grave ! »

Il se plonge dans de gros livres, se gratte le menton :
« Je ne vois qu’une solution pour supprimer cet ours importun : vous devez avaler un chasseur qui tuera l’ours qui a avalé le serpent qui a avalé la grenouille qui a avalé la mouche que vous avez avalée, et vous serez guéri ! Vous me devez 4000 Euros ! »
Content, monsieur Hamsasung paye et va se poster dans la cabane des chasseurs. Hop, il en attrape un et gloup ! Il l’avale ! Dans le ventre, le chasseur, PAN ! tue l’ours qui a avalé le serpent qui a avalé la grenouille qui a avalé la mouche que monsieur Hamsasung a avalée ! L’infernal GRRR, GRRR cesse enfin : monsieur Hamsasung est guéri ! Mais comment l’histoire se finit ? …Demande ma petite sœur. Et bien, aux dernières nouvelles, le chasseur est toujours dans le ventre de monsieur Hamsasung, il cherche la sortie !

