ablation
abscès
aciclovir 
allergie 
allergies
antibiotique 
antibiotiques
bactérie 
bartholonite 
biopsie 
brûlure 
brûlures
brule
brulure urinaire 
césarienne
cancer 
candido albicans 
champignon
chancre
chirurgicale
condylome
condylome acumine
condylomes
crème
crèmes
cryothérapie
démangeaison
démangeaisons
destruction laser
diagnostic
douleur
douleurs
eczéma
érythémateuse
exérèse
excroissance
fièvre
ganglion
ganglions
gardnerella
glande
glande de bartholin 
glandes 
gonflé
gonflement 
gonflements 
gonglée
gonocoque 
grande lèvre 
grandes lèvres 
gratté
gratte
grattement
grattements
gratter
herpés
hormone
hormones
incision 
infection
inflammation 
inflections
intervention 
irritation 
irritations
kraurosis 
lèvre 
lésion
lésions 
leucoplasie 
lichen
lichen sclero atrophique 
liquide 
liquide suintant
localisé
localisée
médicament
médicaments
ménopause
maladie
maladie de Bowen
maladie dermatologique
maladies
muqueuse
muqueuses
mycose
odorante
odorantes
opération
parasite
parasites
perte blanche
perte vaginale
perturbation
plaque
plaques
pommade
précancereuse
prélèvement
prurit
pubis
régle
régles
rétrecissement
rétrecissement orifice
rougeur
rougeurs
sécheresse
schristosoma
soin
staphylocoque
streptocoque
symptôme
syphilis
traitement
traitements
trichomonas
trompe
tuméfaction
tumeur
ulcération
ulcérations
utérus
vésicule
vagin
vaginal
vaginite
verrue
verrues
virus
vulve
vulvectomie
vulvite
vulvovaginite
zovirax
